<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <main>
    <div class="wrapper">
      <section>
        <h3 class="main-header">Vitalii Marchenko</h3>
      </section>
      <section>
        <img class="face" src="images/face.jpg" alt="enthusiastic face">
      </section>
      <section>
        <h3>My contacts:</h3>
        <ul>
          <li>
            <p>vitaly.marchenko77@gmail.com</p>
          </li>
          <li>
            <p>Tel +7 920 219 4256</p>
          </li>
        </ul>
      </section>
      <section>
        <h3>Profile:</h3>
        <p>My goal is to get an <i>entry-level web developer</i> position.</p>
        <p>We <i>trained teamwork</i> in my previous organization.</p>
        <p>I <i>coordinated</i> my teammates and <i>mentored</i> them.</p>
      </section>
      <section>
        <h3>Technical skills:</h3>
        <ul>
          <li>
            <h4>HTML</h4>
          </li>
          <li>
            <h4>CSS</h4>
          </li>
          <li>
            <h4>JavaScript</h4>
          </li>
          <li>
            <h4>VScode, Git</h4>
          </li>
          <li>
            <h4>Photoshop, Figma</h4>
          </li>
          <li>
            <h4>Bootstrap</h4>
          </li>
        </ul>
      </section>
      <section>
        <h3>Educational projects:</h3>
        <ul>
          <li>
            <h4><a href="https://kostrovoi.github.io/uhost/">uhost</a></h4>
          </li>
          <li>
            <h4><a href="https://kostrovoi.github.io/Marioclub/">Marioclub</a></h4>
          </li>
        </ul>
      </section>
      <section>
        <h3>Education:</h3>
        <h4>The Rolling Scopes school:</h4>
        <ul>
          <li>
            <p>JavaScript/Front-end Course</p>
          </li>
        </ul>
        <h4>Udemy courses:</h4>
        <ul>
          <li>
            <p>CSS - The Comlete Guide (in progress)</p>
          </li>
          <li>
            <p>JavaScript - The Comlete Guide (in progress)</p>
          </li>
        </ul>
        <h4>Codecademy courses:</h4>
        <ul>
          <li>basics HTML, CSS and JavaScript (completed)</li>
        </ul>
      </section>
      <section>
        <h3>English language skill:</h3>
        <p><b>B1</b> level by quick online-test on www.efset.org</p>
        <ul>
          <li><a href="https://www.facebook.com/vitaly.marchenko.75">my Facebook page with a result</a></li>
        </ul>
      </section>
    </div>

  </main>
</body>

</html>